{
  "name": "kryo-monorepo",
  "private": true,
  "scripts": {
    "clean": "rimraf \"packages/*/@(lib|main|test)\"",
    "lint": "eslint \"packages/*/src/**/*.ts\"",
    "format": "eslint --fix \"packages/*/src/**/*.ts\"",
    "test:build": "tsc --build test.tsconfig.json",
    "test": "yarn run test:build && mocha \"packages/*/test/**/*.spec.js\""
  },
  "engines": {
    "node": ">=14.13.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "mocha": "^9.0.1",
    "rimraf": "^3.0.2",
    "typescript": "=4.7.0-beta"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "type": "module"
}
